<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="agendamento.js"></script>
</head>
<body onload="carregaragencia()">
    <div class="container">
        <br>
        <div class="row">
            <div class="col-12">
               <h3 style="text-align: center;"> AGENDAMENTO </h3> 
            </div>
         
        </div>
        <br> <br>

        <form>
            
            <div class="form-group">
                <label for="inputAddress">Cliente</label>
                <input type="text" class="form-control" id="txtcliente" placeholder="Nome completo">
              </div>
             
              <div class="form-group">
                <label for="inputAddress">Email</label>
                <input type="email" class="form-control" id="txtemail" placeholder="email">
              </div>
              <div class="form-group">
                <label for="inputAddress">Celular</label>
                <input type="text" class="form-control" id="txtcelular" placeholder="Celular ou Whatsapp">
              </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Data</label>
                <input type="date" class="form-control" id="txtdata">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">Agência</label>
                <select onchange="atualizahorarios()" id="cmbagencia" class="custom-select">

                </select>
              </div>
              
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                  <label>Hora Início</label>
                  <input readonly type="text" class="form-control" id="txtini">
                </div>
                <div class="form-group col-md-4">
                  <label >Hora Fim</label>
                  <input readonly type="text" class="form-control" id="txtfim">
                  </div>
                
              </div>


              
          </form>
        
          <div>
            <button onclick="gravar()" type="button" class="btn btn-primary">Gravar</button>

          </div>
        
      
    </div>
    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>