<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="agendamento.js"></script>
</head>
<body onload="carregaragencias()">
    <div class="container">
        <br>
        <div class="row">
            <div class="col-12">
               <h3 style="text-align: center;"> AGENDAMENTO </h3> 
            </div>
         
        </div>
        <br> <br>

        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">Cliente</span>
            </div>
            <input id="txtcliente" type="text" class="form-control" placeholder="Insira seu nome" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <br>

          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">Email</span>
            </div>
            <input id="txtemail" type="email" class="form-control" placeholder="email" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <br>

          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">Celular</span>
            </div>
            <input id="txtcelular" type="text" class="form-control" placeholder="Celular / Whatsapp" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <br>


          <div>

            
          </div>
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">Data </span>
            </div>
            <input id="txtdata" type="date" class="form-control" placeholder="dd/mm/aaaa" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <br>
          <!-- -->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect02">Agência</label>
            </div>
            <select id="cmbagencia" class="custom-select">

            </select>
          </div>
       <br>
       <button onclick="gravar()" type="button" class="btn btn-primary">Gravar</button>
    </div>
    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>