<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="..\css\biblioteca_estilos.css">

</head>

<body>
    <table border="0" width="100%">

        <tr class="menu">
            <td align="center"> <a href="..\html\index.html"> <img src="..\imagens\logo.png"> </a> </td>
            <td align="center"> Quem Somos</td>
            <td align="center"> Cursos Online</td>
            <td align="center"> Gama Experience</td>
            <td align="center"> Para Empresas</td>
            <td align="center"> Contato</td>
            <td align="center"> Conteúdo</td>

        </tr>
    </table>

    <div align="center">

        <form id="formuser" method="POST">
            <fieldset> 
                <legend>Para fazer um dos nossos cursos, preencha o nosso formulário</legend>
            <label>Nome:</label><input type="text" name="nome" required>
            <label>Email:</label><input type="email" name="email" required>
            <label>Senha:</label><input type="password" name="senha" required><br><br>
            <label> Data da realização do curso:</label> <input type="date" name="data_curso" required><br><br>
           
    
            <label> Informe o genero:</label> <br>
    
            <input type="radio" name="opcao_radio" value="Masculino" /> Masculino
            <input type="radio" name="opcao_radio" value="Feminino" /> Feminino
            <input type="radio" name="opcao_radio" value="Outros" /> Outros<br /> <br><br>
    
            
            <label>Escolha o seu curso</label>
            <select>
                <option value=""></option>
                <option value="xml">XML</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
            </select> <br><br>
    
            <label>Qual período deseja fazer o curso</label>
            <input type="checkbox"  name="OPCAO" value="manhã"> Manhã
            <input type="checkbox"  name="OPCAO" value="tarde"> Tarde
            <input type="checkbox"  name="OPCAO" value="noite"> Noite<br><br>
    
            <label>Anexar comprovante residência</label><input type="file" name="arquivo"><br><br>
    
            <input type="submit" value="Enviar">
        </fieldset>
        </form>

    </div>
    

</body>

</html>