<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <link rel="stylesheet" href="..\css\biblioteca_estilos.css">
    
</head>

<body>

    <table border="0" width="100%" class="menu">
    
        <tr>
            <td align="center"> <img src="..\imagens\logo.png"> </td>
            <td align="center"> Quem Somos</td>
            <td align="center"> Cursos Online</td>
            <td align="center"> Gama Experience</td>
            <td align="center"> Para Empresas</td>
            <td align="center"> <a href="..\html\contatos.html">Contato</a> </td>
            <td align="center"> Conteúdo</td>

        </tr>
    </table>
    
    <table border="0" cellpadding="10" cellspacing="5" width="100%">
        <tr>
            <td> <img src="..\imagens\imagem1.png"> </td>

            <td>
                <p>
                    As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas demandas do
                    mundo.
                    Preparam profissionais que não são capazes de assumir vagas de emprego no mercado atual e,
                    dificilmente,
                    lidar com os avanços tecnológicos. Não falam sobre soft skills, habilidades altamente requisitadas.
                    E não abordam a importância da multidisciplinaridade.
                </p>
                <p>
                    A <b><u>Gama Academy</u></b> forma profissionais com quatro características fundamentais:
                </p>

                <ul type="squared" class="listas">

                    <li> Vontade de Aprender e Ensinar; </li>
                    <li> Soft Skills </li>
                    <li> Mindset Empreendedor </li>
                    <li> Inovação Criativa </li>

                </ul>
            </td>
        </tr>


    </table>

    <div align="center">


        <h3> Video Institucional </h3>


        <video controls= autoplay="true" width="400" height="300">
            <source src="..\videos\Gama.mp4" />
    
        </video>

    </div>





    <!-- -------- comments -->
    <!--<ol type="1">

        <li> Vontade de Aprender e Ensinar; </li>
        <li> Soft Skills </li>
        <li> Mindset Empreendedor </li>
        <li> Inovação Criativa </li>

    </ol> -->

</body>

</html>