<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <script type="text/javascript" src="logingerente.js"></script>
  <title>Login de Gerentes</title>
</head>

<body>

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" href="#">Gerentes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="agendamento2.html">Agendamentos</a>
    </li>

  </ul>

  <div class="container">
    <br>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2">
      <img alt='Foto nao encontrada' src=imagens/itau.jpeg width="50%" height="80%" class="img-fluid">
      </div>
      <div class="col-lg-10 col-md-10 col-sm-10">
        <br>
        <b>
          <h3 style="text-align: Center;"> Sistema de Agendamento </h3>
        </b>
      </div>
    </div>
    <br>
    <div class="form-row">
      <div class="col-1">       </div>
      <div class="col-8">
        <b><label for="inputAddress">Usuário</label></b>
        <input type="text" class="form-control" id="txtemail" placeholder="Digite seu RACF ou email">
      </div>
    </div>

    <div class="form-row">
      <div class="col-1">       </div>
      <div class="col-8">
        <b><label for="inputAddress">Senha</label></b>
        <input type="password" class="form-control" id="txtsenha" placeholder="Digite sua senha">
      </div>
    </div>
    <br>
    <div class="form-row">
    <div class="col-8">       </div>
    <div>
      <button onclick="logar()" type="button" class="btn btn-info">Logar </button>

    </div> </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>