<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Agendamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="agendamento.js"></script> 
</head>

<body onload="inicio()">

    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Gerentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="agendamento2.html">Agendamentos</a>
        </li>
    
      </ul>
    <div class="container">


        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
            <img alt='Foto nao encontrada' src=imagens/itau.jpeg width="50%" height="80%" class="img-fluid">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10">
              <b>
                <h3 style="text-align: Center;"> Sistema de Agendamento </h3>
              </b>
            </div>
        
          </div>
          <BR>
        <div class="row">
            
            <div class="col-lg-4 col-md-4 col-sm-4"><h3> Gerente </h3>         </div> 
           
            <div id="dados" class="col-lg-4 col-md-4 col-sm-4"> </div>
            <div id="foto" class="col-lg-4 col-md-4 col-sm-4"></div>
      

         </div>
         
<br>
             
                <div class="form-row">
                    <div class="col-11">  </div> 
                    <div class="col-1" > 
                         <button onclick="deslogar()" type="button" 
                         class="btn btn-primary btn-md">Sair</button>
                    </div>
                </div>
                  


        
      

        <br> 
        <div class="form-row">
            <div class="col-12">
                <h3 style="text-align: left;">Selecione seu Relatório</h3>
            </div>
        </div>
        <br>
        <div class="form-row">
            <div class="col-8">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input id="chkagencia" type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <span class="input-group-text" id="addon-wrapping">Agência</span>
                    </div>
                    <select id="cmbagencia" class="custom-select">
                    </select>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-8">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input id="chkdata" type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <span class="input-group-text" id="addon-wrapping">Data  </span>
                    </div>
                    <input id="txtdata2" type="date" class="form-control" placeholder="Agencia" aria-label="Username"
                    aria-describedby="addon-wrapping">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-8">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input id="chkcliente" type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <span class="input-group-text" id="addon-wrapping">Cliente</span>
                    </div>
                    <input id="txtcliente2" type="text" class="form-control" placeholder="Cliente" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
            </div>
        </div>
      
        <div class="form-row">
            <div class="col-7">

            </div>
            <Div>
            <button onclick="filtrar()" type="button" class="btn btn-primary">Gerar</button>
        </Div>
        </div>
       
       
        <br>
        
        <h3>Resultado</h3> 
       
        <br>
        <div class="table-responsive">
        <h4 id="resultado"></h4>
        </div>
        <button onclick="window.print()" type="button" class="btn btn-primary">Imprimir</button>
        <button onclick="gerarcsv()" type="button" class="btn btn-primary">Gerar CSV</button>
    
    <br><br>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>